0.7
2020.2
Nov 18 2020
09:47:47
D:/DE1/counter/counter.srcs/sim_1/new/tb_clock_enable.vhd,1615386303,vhdl,,,,tb_clock_enable,,,,,,,,
D:/DE1/counter/counter.srcs/sim_1/new/tb_cnt_p_down_16bit.vhd,1615629095,vhdl,,,,tb_cnt_up_down_16bit,,,,,,,,
D:/DE1/counter/counter.srcs/sim_1/new/tb_cnt_up_down.vhd,1615387086,vhdl,,,,tb_cnt_up_down,,,,,,,,
D:/DE1/counter/counter.srcs/sources_1/new/clock_enable.vhd,1615385610,vhdl,D:/DE1/counter/counter.srcs/sim_1/new/tb_clock_enable.vhd,,,clock_enable,,,,,,,,
D:/DE1/counter/counter.srcs/sources_1/new/cnt_up_down.vhd,1615390920,vhdl,D:/DE1/counter/counter.srcs/sim_1/new/tb_cnt_up_down.vhd,,,cnt_up_down,,,,,,,,
D:/DE1/counter/counter.srcs/sources_1/new/cnt_up_down_16bit.vhd,1615629096,vhdl,D:/DE1/counter/counter.srcs/sim_1/new/tb_cnt_p_down_16bit.vhd,,,cnt_up_down_16bit,,,,,,,,
